[phone]
is_only_one_device = yes
device1 = Energy_Phone_Pro_Qi
device2 = CKT_XS00B
device3 = HIKe 838

[image]
is_compared = yes

[allog]
is_logged = no
is_mtklog = no
dir=allog
logpath_record_file=logpath.rec
 
[logtype]
logcat = user
logcat_get = adb shell logcat *:W
logcat_file = /tmp/__logcat.log
logcat_clear = > /tmp/__logcat.log
logcat_kill = adb shell ps|grep logcat|grep -v grep|awk '{print $2}'|xargs adb shell kill -9

top = user
top_get = adb shell top -m 10
top_file = /tmp/__top.log
top_clear = > /tmp/__top.log
top_kill = adb shell ps|grep top|grep -v grep|awk '{print $2}'|xargs adb shell kill -9

anr = system
anr_get = adb shell cat /data/anr/traces.txt
anr_file = /tmp/__anr.txt
anr_clear = adb shell "> /data/anr/traces.txt"
anr_kill = 

top2 = user
top2_get = top -d 3 -b
top2_file = /tmp/__top2.log
top2_clear = > /tmp/__top2.log
top2_kill = ps -ef|grep top|grep -v grep|awk '{print $2}'|xargs kill -9

[new_section]
i_integervalue=12
f_floatvalue=1.1
is_boolvalue = no
stringvalue = 123abc

[project]
basepath = /home/ckt/lettuce

[settings]
hotspot_name = HiCam8BE43